<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
  <link rel="stylesheet" href="./asset/style.css" />
</head>
<header>
  <div class="logoimg"><img src="./asset/img/Logo.png" alt="">
  </div>
  <div class="imgtxt"><img src="./asset/img/text.png" alt="text">
  </div>
  <div class="menu1">
    <div class="Menu2">
      <a class="header-item" href="#">Home</a>
      <a class="header-item" href="#">About</a>
      <a class="header-item" href="#">Services</a>
      <a class="header-item" href="#">Blog</a>
      <a class="header-item" href="#">Contact</a>
    </div>
  </div>
</header>

<body>
  <div class="intro">
    <div class="body_left">
      <h1 class="title">SEO & Digital Marketing For Your Website.
      </h1>
      <div class="subtitle">Provide all kind of seo services and help to improve
        seo ranking. Globally incubate standards.
      </div>
      <div class="buttons">
        <button class="Start">Start now</button>
        <button class="Video">Video</button>
      </div>
    </div>
    <div class="body_right">
      <img class="top_img" src="./asset/img/topimg.png" alt="Topimg">
    </div>
  </div>
</body>
<footer>
  <div class="icons">
    <img src="./asset/img_futer/1.png" alt="1">
    <img src="./asset/img_futer/2.png" alt="2">
    <img src="./asset/img_futer/3.png" alt="3">
    <img src="./asset/img_futer/4.png" alt="4">
    <img src="./asset/img_futer/5.png" alt="5">
    <img src="./asset/img_futer/6.png" alt="6">
  </div>
</footer>